<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:gravity="center"
    android:minHeight="40dp"
    android:orientation="vertical"
    >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/img_unit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/ic_building"
        app:cornerRadius="5dp"/>

    <TextView
        android:id="@+id/txt_tower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/img_unit"
        android:padding="5dp"
        android:text="Tower"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_tower_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_tower"
        android:layout_toEndOf="@+id/img_unit"
        android:text="18 Floors"
        android:layout_marginStart="10dp"
        android:textColor="@color/blur"
        android:textSize="14sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:contentDescription="arrow"
        android:src="@drawable/ic_arrow_down" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_unit"
        android:layout_marginTop="6dp"
        android:visibility="gone" />
</RelativeLayout>
